A = [1 0 1];
B = [5 0 0]; 
C = [5 5 0];
D = [0 5 0];
E = [0 2.5 0];
F = [-5 2.5 0]; 
G = [-5 7.5 0];
H = [7.5 7.5 0];
I = [7.5 0 0];

J = [7.5 0 5];
K = [12.5 0 5]; 
L = [12.5 0 -5];
M = [5 0 -5];
N = [5 0 -7.5];
O = [15 0 -7.5]; 
P = [15 0 7.5];
Q = [-7.5 0 7.5];
R = [-7.5 0 5];

S = [-7.5 5 5]; 
T = [-7.5 5 -2.5];
U = [-7.5 -2.5 -2.5];
V = [-7.5 -2.5 -7.5 ];
W = [-7.5 7.5 -7.5]; 
X = [-7.5 7.5 10];
Y = [-7.5 -7.5 10];
Z =[-7.5 -7.5 0];

AA = [-12.5 -7.5 -5];
AB = [-15 -7.5 -5];
AC = [-20 -7.5 0];

AD = [-25 -7.5 0];

AE = [-20 -2.5 0]; 


Verts = [A; B; C; D; E; F; G; H; I; ...
         J; K; L; M; N; O; P; Q; R; ...
         S; T; U; V; W; X; Y; Z; ...
         AA; AB; AC; AD; AE]; 
     
for(iLink = 1:length(Verts))
   Links 
end
