<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2968305852" file="C:\Src\MatLab\WirePlot\VikingPlot.prj" location="C:\Src\MatLab\WirePlot" name="VikingPlot" preferred-package-location="C:\Src\MatLab\WirePlot\VikingPlot\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>VikingPlot</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.03</param.version>
    <param.authnamewatermark>James Anderson</param.authnamewatermark>
    <param.email>james.r.anderson@utah.edu</param.email>
    <param.company>University of Utah</param.company>
    <param.summary>VikingPlot creates 3D renderings of cells for the Viking Annotation system</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\VikingPlotThumbnail.png</param.screenshot>
    <param.guid />
    <param.installpath.string>VikingPlot-1.03.2016.09.15</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\VikingPlot\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\VikingPlot\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\VikingPlot\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\VikingPlot</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\VikingPlot.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\AddBoundingBoxes.m</file>
      <file>${PROJECT_ROOT}\AddColladaNode.m</file>
      <file>${PROJECT_ROOT}\AddFloatElement.m</file>
      <file>${PROJECT_ROOT}\AddToColladaVisualScene.m</file>
      <file>${PROJECT_ROOT}\AdjustVerticies.m</file>
      <file>${PROJECT_ROOT}\Angle.m</file>
      <file>${PROJECT_ROOT}\AngleAndAxis.m</file>
      <file>${PROJECT_ROOT}\BoundingBox.m</file>
      <file>${PROJECT_ROOT}\BuildFacesForBifurcatedTriangle.m</file>
      <file>${PROJECT_ROOT}\BuildFacesForSubdividedTriangle.m</file>
      <file>${PROJECT_ROOT}\CircleCapture.m</file>
      <file>${PROJECT_ROOT}\CirclePatch.m</file>
      <file>${PROJECT_ROOT}\collada_schema_1_5.xsd</file>
      <file>${PROJECT_ROOT}\ColladaAddStandardAccessor.m</file>
      <file>${PROJECT_ROOT}\CreateColladaFile.m</file>
      <file>${PROJECT_ROOT}\CreateCommonGeometryColladaFile.m</file>
      <file>${PROJECT_ROOT}\CreateRenderingFigure.m</file>
      <file>${PROJECT_ROOT}\CylinderFaces.m</file>
      <file>${PROJECT_ROOT}\CylinderFacesOffset.m</file>
      <file>${PROJECT_ROOT}\FetchData.m</file>
      <file>${PROJECT_ROOT}\FindIntersectingEdges.m</file>
      <file>${PROJECT_ROOT}\FlipFaces.m</file>
      <file>${PROJECT_ROOT}\FlyThroughCapture.m</file>
      <file>${PROJECT_ROOT}\HemispherePatch.m</file>
      <file>${PROJECT_ROOT}\ImageColorMap.m</file>
      <file>${PROJECT_ROOT}\LinkGraph.m</file>
      <file>${PROJECT_ROOT}\MaterialManager.m</file>
      <file>${PROJECT_ROOT}\PPlot2.m</file>
      <file>${PROJECT_ROOT}\ReadColorsFile.m</file>
      <file>${PROJECT_ROOT}\ReadConnection.m</file>
      <file>${PROJECT_ROOT}\ReadIDsFromFile.m</file>
      <file>${PROJECT_ROOT}\RemoveUnusedVerts.m</file>
      <file>${PROJECT_ROOT}\RotationMatrix.m</file>
      <file>${PROJECT_ROOT}\SpherePatch.m</file>
      <file>${PROJECT_ROOT}\sqljdbc4.jar</file>
      <file>${PROJECT_ROOT}\StitchFaces.m</file>
      <file>${PROJECT_ROOT}\StructureManager.m</file>
      <file>${PROJECT_ROOT}\StructureObj.m</file>
      <file>${PROJECT_ROOT}\TestBoundingBoxOverlap.m</file>
      <file>${PROJECT_ROOT}\TranslateVerts.m</file>
      <file>${PROJECT_ROOT}\TriangleIntersection.m</file>
      <file>${PROJECT_ROOT}\TwoPlaneLineOrigin.m</file>
      <file>${PROJECT_ROOT}\UniqueFaces.m</file>
      <file>${PROJECT_ROOT}\VikingPlot.m</file>
      <file>${PROJECT_ROOT}\WriteColladaGeometry.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\180.txt</file>
      <file>${PROJECT_ROOT}\476.txt</file>
      <file>${PROJECT_ROOT}\AII.txt</file>
      <file>${PROJECT_ROOT}\CbB5.txt</file>
      <file>${PROJECT_ROOT}\RC1</file>
      <file>${PROJECT_ROOT}\ServerConnection.cfg</file>
      <file>${PROJECT_ROOT}\StructureColors.txt</file>
      <file>${PROJECT_ROOT}\StructureTypeColors.txt</file>
      <file>${PROJECT_ROOT}\Test.txt</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AxisScale.m</file>
      <file>${PROJECT_ROOT}\ConvertScaleUnits.m</file>
      <file>${PROJECT_ROOT}\FetchOData.m</file>
      <file>${PROJECT_ROOT}\FetchODataChildStructures.m</file>
      <file>${PROJECT_ROOT}\FetchODataScale.m</file>
      <file>${PROJECT_ROOT}\FetchScale.m</file>
      <file>${PROJECT_ROOT}\IsEndpoint.m</file>
      <file>${PROJECT_ROOT}\ModCircleCapture.m</file>
      <file>${PROJECT_ROOT}\ODataWebOptions.m</file>
      <file>${PROJECT_ROOT}\QueryODataIDs.m</file>
      <file>${PROJECT_ROOT}\ScalarForUnitConversion.m</file>
      <file>${PROJECT_ROOT}\ScalarForUnitToMeters.m</file>
      <file>${PROJECT_ROOT}\Window.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\VikingPlot\for_testing" name="VikingPlot.exe" optional="false">C:\Src\MatLab\WirePlot\VikingPlot\for_testing\VikingPlot.exe</file>
      <file location="${PROJECT_ROOT}\VikingPlot\for_testing" name="splash.png" optional="false">C:\Src\MatLab\WirePlot\VikingPlot\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\VikingPlot\for_testing" name="readme.txt" optional="true">C:\Src\MatLab\WirePlot\VikingPlot\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>